<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles_navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="scripts_navigation_bar.js"></script>
    <title>Template</title>
</head>
<body>
    <!-- navigation bar -->
    <div class="nav_desktop">
        <ul class="nav_bar">
            <li class="nav" style="background-color: red;"><a href="#home">HOME</a></li>
            <li class="nav"><a href="#about">ABOUT</a></li>
            <li class="nav"><a href="#contact">CONTACT</a></li>
            <li class="nav"><a href="#duyanhtr">DUYANHTR</a></li>
            <li class="nav"><a href="#haiancao">HAIANCAO</a></li>
        </ul>
    </div>
    <div class="nav_mobile">
        <ul class="nav_bar">
            <li class="nav" style="background-color: red;"><a id="menu" onclick="menu()">MENU</a></li>
        </ul>
    </div>
    <div id="dropdown">
        <div id="dropdown_content">
            <a href="#home" onclick="menu()">HOME</a>
            <a href="#haiancao" onclick="menu()">HAIANCAO</a>
            <a href="#duyanhtr" onclick="menu()">DUYANHTR</a>
            <a href="#contact" onclick="menu()">CONTACT</a>
            <a href="#about" onclick="menu()">ABOUT</a>
        </div>
    </div>
    <div class="content">
        <div id="HaianCao"></div>
        <div id="DuyAnhTR"></div>
        <div id="HoangVu"></div>
    </div>

    <div id="contact">

    </div>
</body>
</html>